<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.i851409.photonotes">

    <!-- This feature allows only devices which have a Camera to instal this application -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <!-- This is the permission required to store/retrieve the picture into/from the external storage SD Card -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddPhotoActivity"
            android:label="@string/title_activity_add_photo"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PhotoDescriptionActivity"
            android:label="@string/title_activity_photo_description"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
